*{
    padding: 0;
    margin: 0;
}
body{
    background: #DDDFE2;
}
.container{
    margin: 0 auto;
    width: 600px;
    font-family: sans-serif;
}
.container header{
    background: #3B5998;
}
.container header .top_header{
    background: #7537B3;
}
.container header .top_header p{
    color: white;
    padding: 5px;
    margin-left: 3px;
    font-family: sans-serif;
    font-size:13px ;
}
.container header .search_area{
    background: #3B5998;
    margin-top: 5px;
    padding: 0px 5px;
    overflow: hidden;
}
.container header .search_area img{
    float: left;
    margin-right: 5px;
    height: 20px;
}
.container header .search_area .searchInput{
    width: 510px;
    height: 22px;
    float: left;
    margin-right: 5px;
    padding-left: 5px;
}
.container header .search_area .searchBTN{
    background: #627aba;
    border: 1px solid #2e417e;
    color: #fff;
    font-size: x-small;
    font-weight: normal;
    height: 22px;
    line-height: 21px;
    width: 50px;
    float: left;
}
.navbar{
    background: #3B5998;
    overflow: hidden;
    margin-top: 4px;
    padding-bottom: 5px;
}
.navbar ul{
    list-style: none;
    margin: 0px 5px;
}
.navbar ul li{
    float: left;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 2px 5px;
    font-size: 13px;

}
.navbar ul li a:hover{
    background: #FFFFFF;
    color: #3B5998;
}
.navbar .active{
    background: #627aba;
}

.post{
    margin-top: 5px;
}
.post p{
    display: block;
    font-size: small;
    margin-bottom: 10px;
    color: #697081;
}
.post p a{
    color: #4a6bc5;
}
.post .profile_post img{
    border: 1px solid black;
    float: left;
    margin-right: 10px;
}
.post .profile_post .post_text{
    height: 40px;
    border-radius: 40px;
    border: 1px solid #8D949E;
    outline: none;
    margin-right: 10px;
    width: 435px;
    padding-left: 20px;
}
.post .profile_post .post_text::placeholder{
    font-size: 16px;
}
.post .profile_post .postBtn{
    height: 40px;
    width: 75px;
    background:#F5F6F7 ;
    border: 1px solid rgb(175, 176, 179);
}
.post .post_extra{
    margin-top: 10px;
}
.post .post_extra a{
    font-size: small;
    letter-spacing: 0.5px;
    font-weight: 600;
    color: #41454d;
}
.post .post_extra a:hover{
    background: #41454d;
    color: white;
}
.fnd_req{
    margin-top: 10px;
}
.fnd_req .fnd_head p{
    background: #F5F6F7;
    padding: 4px 5px;
    color: black;
    font-size: small;
    font-weight: 600;
    border: 1px solid rgb(199, 198, 198);
}
.fnd_req .fnd_body{
    background: white;
    overflow: hidden;
    border-bottom: 1px solid rgb(199, 198, 198);
}
.fnd_req .fnd_body .single_req{
    padding:5px 0px;
}
.fnd_req .fnd_body .single_req img{
    padding:5px;
    float: left;
    margin-right: 5px;
    display: block;
}
.fnd_req .fnd_body .single_req p{
    display: block;
   font-weight: 600;
   margin-bottom: -3px;
}
.fnd_req .fnd_body .single_req p a{
    color:#365899 ;
}
.fnd_req .fnd_body .single_req p a:hover{
    background: #3B5998;
    color: white;
}
.fnd_req .fnd_body .single_req span{
    font-size: smaller;
    color: #90949C;
}
.fnd_req .fnd_body .single_req .Btn{
    outline: none;
    border: none;
    padding:4px 6px ;
    font-size: 12px;
    border-radius: 2px;
    color: white;
}
.fnd_req .fnd_body .single_req .Confirm{
    background: #3B5998;
}
.fnd_req .fnd_body .single_req .Delete{
    background: #f5f6f7;
    color:#4b4f56 ;
    border: 1px solid rgb(199, 198, 198);
}
.fnd_req .fnd_footer{
    background: #F5F6F7;
    padding: 4px 5px;
    font-size: small;
    font-weight: 600;
    border-bottom: 1px solid rgb(199, 198, 198);
    overflow: hidden;
}
.fnd_req .fnd_footer p:first-child{
    float: left;
}
.fnd_req .fnd_footer p:last-child{
    float: right;
}
.fnd_req .fnd_footer p a{
    color:#4a6bc5;
}
.fnd_req .fnd_footer p a:hover{
    background:#4a6bc5;
    color: white;
}
.requested{
    color: #fff496 !important;
    font-weight: 700;
}
.requested:hover{
    color:#4a6bc5 !important;
}
.notification{
    background: white;
    margin-top: 10px;
}
.notification img{
    height: 20px;
    float: left;
    margin-right:10px ;
    padding: 5px;
}
.notification p{
    font-size: small;
    margin-bottom: 5px;
}
.notification p a{
    color: black;
    display: block;
}
.noti_body:hover{
    background:rgb(173, 221, 248) !important;
}
.notification p span:first-child, .notification p span:nth-child(2){
    font-weight:600;
}
.notification p span:last-child{
    color: #90949C;
}
.noti_footer a{
    background: #F5F6F7;
    padding: 4px 5px;
    font-size: small;
    font-weight: 600;
    display: block;
}
.noti_footer a:hover{
    background: #3B5998;
    color: white;
}
.user_post{
    margin-top: 10px;
    background: white;
    padding: 10px;
    border: 2px solid #CCCED3;
}
.user_post p{
    margin-top: 5px;
    font-size: 14px;
    margin-bottom: 5px;
}
.user_post span{
    font-size: smaller;
    color: #90949C;
}
.user_post .link{
    font-size: 15px;
}
.user_post .link a:hover{
    background: #365899;
}
.user_post img{
    height: 15px;
    width: 15px;
    margin-right: -3px;

}
.user_post .all_action a{
    margin-left: 5px;
    font-size: 14px;
}
.user_post .all_action a:hover{
    background: #365899;
}
.user_post .big_post{
    background: #111111;
    text-align: center;
    color: white;
    min-height:180px ;
    font-size: 30px;
    padding-top: 40px;
    font-weight: 900;
}
.more a{
    text-align: center;
    margin-top: 10px;
    display: block;
    background:#4580EF;
    border-radius: 3px;
    color: white;
    font-weight: 550;
    font-size: 14px;
    padding: 5px 0px; 
}
.footer_nav_area{
    background: #EBEDF0;
}
.footer_nav{
    margin-top: 10px;
    padding: 10px;
    overflow: hidden;
    border-bottom: 1px solid rgb(175, 176, 179);
}
.footer_nav img{
    border: 1px solid #c4c4c4;
    float: left;
    margin-right: 5px;
}
.footer_nav p a{
    display: block;
    color: #000;
    font-weight: 700;
}
.footer_nav p a:hover{
    background: #1D2129;
    color: white;
}
.footer_nav div{
    display: inline-block;
    margin-bottom: 5px ;
}
.footer_nav div a{
    margin-right: 5px;
    font-size: smaller;
    color: #1D2129;
}
.footer_nav div a:hover{
    background: #111111;
    color: white;
}
.shortcut_link{
    padding: 10px;
    overflow: hidden;
}
.shortcut_link .left_side a,.shortcut_link .right_side a{
    display: block;
    width: 280px;
    padding: 2px 3px;
    color: black;
    font-size: small;
}
.shortcut_link .left_side a:hover,.shortcut_link .right_side a:hover{
    background: #111111;
    color: white;
}
.shortcut_link .left_side{
    float: left;
}
.shortcut_link .right_side{
    float: right;
}
.footer_search_area{
    background: #444950;
    padding: 10px;
}
.footer_search_area .bar{
    background:#D3D7DC ;
    padding:5px ;
}
.footer_search_area .bar img{
    float: left;
    margin-right: 10px;
    height: 25px;
}
.footer_search_area .bar .footer_nav_search{
    height: 22px;
    width: 460px;
    margin-right: 5px;
    background: transparent;
    border: none;
}
.footer_search_area .bar .footer_nav_search:focus{
    border: none;
    border: 0.5px solid #90B3ED;
}
.footer_search_area .bar .nav_search_btn{
    height: 24px;
    width: 60px;
    background: #3B5998;
    border: none;
    border-radius: 2px;
    color: white;
}
.footer_wrapper{
    background: #444950;
}

.Footer_link{
    padding: 10px;
    overflow: hidden;
}
.Footer_link .left_side a,.Footer_link .right_side a{
    display: block;
    width: 280px;
    padding: 2px 3px;
    color: #bec3c9;
    font-size: 12px;
}
.Footer_link .left_side a:hover,.Footer_link .right_side a:hover{
    background: #DADDE1;
    color: #1D2129;
}
.Footer_link .left_side{
    float: left;
}
.Footer_link .right_side{
    float: right;
}
.top{
    padding: 10px;
}
.footer_wrapper .gototop{
    color: #bec3c9;
    padding: 5px 0px;
    border: 1px solid #DADDE1;
    display: block;
    text-align: center;
    border-radius: 3px;
    font-size: 11px;
}
.footer_wrapper .gototop:hover{
    background: #DADDE1;
    color: #444950;
}
a{
    text-decoration: none;
    color: #365899;
}a:hover{
    -background: #365899;
    color: white;
}