<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <link rel="shortcut icon" href="img/fb/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="fb.css">
</head>
<body>
        <div class="container">
            <header>
                    <div class="top_header">
                        <p>Facebook is Free</p>
                    </div>
                    <div class="search_area">
                        <img src="img/fb/logo.png" alt="">
                        <input type="search" placeholder="Search Facebook" class="searchInput">
                        <input type="submit" value="Search" class="searchBTN">
                    </div>
            <nav>
                <div class="navbar">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Messege</a></li>
                        <li><a href="#">Notification</a></li>
                        <li><a href="#">Chat (15)</a></li>
                        <li><a href="#" class="requested">Friends (12)</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">Groups</a></li>
                        <li><a href="#">COVID-19</a></li>
                        <li><a href="#">Menu</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <section>
            <div class="post">
                <p>Share with: <a href="#">Public <img src="img/fb/arrow.png" height="6" alt=""></a></p>
                <div class="profile_post">
                    <img src="img/fb/profile//71230591_387640772169711_5502095728878551040_n.jpg" height="40" width="40" alt="">
                    <input type="text" placeholder="What's on your mind ?" class="post_text">
                    <input type="submit" value="Post" class="postBtn">
                </div>
                <div class="post_extra">
                    <img src="img/fb/uaqMFc8uEDi.png" alt="">
                    <a href="#">Photo</a>
                    <img src="img/fb/emoji.png" alt="">
                    <a href="#">Felling</a>
                    <img src="img/fb/three dot.png" height="10" alt="">
                    <a href="#">More</a>
                </div>
            </div>
        </section>

        <section>
            <div class="fnd_req">
                <div class="fnd_head">
                    <p>Friend Requests</p>
                </div>
                <div class="fnd_body">
                    <div class="single_req">
                    <a href="#"><img src="img/fb/profile/94747354_245261426824752_4027469362641240064_n.jpg" height="50" width="50" alt=""></a>
                    <p><a href="#">Eva Aktar </a></p>
                    <span>9 mutual friends</span><br>
                    <a href='#' class="Confirm Btn">Confirm</a>
                    <a href='#' class="Delete Btn">Delete Request</a>
                    </div>
                </div>
                
                <div class="fnd_body">
                    <div class="single_req">
                    <a href="#"><img src="img/fb/profile/97050211_105334207851279_6207604863853920256_n.jpg" height="50" width="50" alt=""></a>
                    <p><a href="#">Sumaya Aktar</a></p>
                    <span>6 mutual friends</span><br>
                    <a href='#' class="Confirm Btn">Confirm</a>
                    <a href='#' class="Delete Btn">Delete Request</a>
                    </div>
                </div>

                <div class="fnd_body">
                    <div class="single_req">
                    <a href="#"><img src="img/fb/profile/89714797_103959931238935_3526238999796514816_n.jpg" height="50" width="50" alt=""></a>
                    <p><a href="#">Roja Khatun</a></p>
                    <span>2 mutual friends</span><br>
                    <a href='#' class="Confirm Btn">Confirm</a>
                    <a href='#' class="Delete Btn">Delete Request</a>
                    </div>
                </div>
                <div class="fnd_footer">
                    <p><a href="#">See All Friend Requests (12)</a></p>
                    <p><a href="#">Hide</a></p>
                </div>
            </div>
        </section>
        
        <section>
            <div class="notification">
                <div class="noti_body">
                    <img src="img/fb/ha ha.png" alt="">
                    <p><a href="#"><span>RO M AN</span> and <span>Mohammad Hasan</span> reacted to your post ' reacted to your post: "-যে মেয়ে অনেকগুলা প্রেমে লিপ্ত🙄 -সে তো..." <span>14 minutes age</span></a></p>
                </div>
                <div class="noti_footer">
                    <a href="#">Clear Notification</a>
                </div>
            </div>
        </section>
        <section>
            <div class="user_post">
                <div class="link"><a href="#">Nirob King</a> > <a href="#">S i n g l e</a></div>
                <p>বালিকা কোন ক্লাসে পড় বলে যাও‼️<br>
                    মিলে গেলেই উরাধুরা প্রপোজ😍😍😍 <br> 👉Now Start👈🙈
                </p>
                <span>43 mins - Public</span>
                <div class="all_action">
                    <a href="#">
                    <img src="img/fb/like.png" alt="">
                    <img src="img/fb/ha ha.png" alt="">
                    <img src="img/fb/love.png" alt="">
                    90
                    </a>
                    <a href="#">Like</a>
                    <a href="#">React</a>
                    <a href="#">73 Comments</a>
                    <a href="#">Share</a>
                    <a href="#">Full Story</a>
                    <a href="#">Save</a>
                    <a href="#">More</a>
                </div>
            </div>
        </section>
        <section>
            <div class="user_post">
                <div class="link"><a href="#">Md A B Siddik</a> > <a href="#"> ‎Softmax Online School - ইঞ্জিনিয়ারিং স্কুল</a></div>
                <p>পূর্বে যে যে ইনস্টিটিউটে STEP (World Bank) টাকা পেত তারা সবাই এই উপবৃত্ত এর টাকা পাবেন।
                    .
                    প্রধান শর্তঃ
                    <br>  আপনি ২য় পর্ব হলে ১ম পর্বে পাশ লাগবে
                    <br>  আপনি ৪র্থ পর্ব হলে ৩য় পর্বে পাশ লাগবে
                    <br>  আপনি ৬ষ্ঠ পর্ব হলে ৫ম পর্বে পাশ+রেজাল্ট লাগবে
                    <br>  আপনি ৮ম পর্ব হলে ৭ম পর্বে পাশ+রেজাল্ট লাগবে।
                    .
                    (+রেজাল্ট) মানে ৫ম পাশ করলেন ৪র্থ এ রেফার্ড থেকে গেল তা হলে হবে নাহ্।
                    বা
                    ৭ম পাশ করলেন ৪র্থ/৫ম/৬ষ্ঠ এ রেফার্ড থেকে গেল তা হলে হবে নাহ্।
                    .... <br>
                    <a href="#">More</a>
                </p>
                <span>20 mins - Public</span>
                <div class="all_action">
                    <a href="#">
                    <img src="img/fb/like.png" alt="">
                    <img src="img/fb/ha ha.png" alt="">
                    <img src="img/fb/wow.png" alt="">
                    24
                    </a>
                    <a href="#">Like</a>
                    <a href="#">React</a>
                    <a href="#">73 Comments</a>
                    <a href="#">Share</a>
                    <a href="#">Full Story</a>
                    <a href="#">Save</a>
                    <a href="#">More</a>
                </div>
            </div>
        </section>
        




        <section>
            <div class="user_post">
                <div class="link"><a href="#">Md A B Siddik</a> > <a href="#"> ‎Softmax Online School - ইঞ্জিনিয়ারিং স্কুল</a></div>
                <p class="big_post">👉সোনার বাংলা 💘<br>
                    👉সোনার দেশ 🏡<br>
                    🎑হালকা বাতাসে কারেন্ট শেষ💡😁😁
                </p>
                <span>55 mins - Public</span>
                <div class="all_action">
                    <a href="#">
                    <img src="img/fb/like.png" alt="">
                    <img src="img/fb/ha ha.png" alt="">
                    <img src="img/fb/wow.png" alt="">
                    6
                    </a>
                    <a href="#">Like</a>
                    <a href="#">React</a>
                    <a href="#">73 Comments</a>
                    <a href="#">Share</a>
                    <a href="#">Full Story</a>
                    <a href="#">Save</a>
                    <a href="#">More</a>
                </div>
            </div>
        </section>
        <section>
            <div class="user_post">
                <div class="link"><a href="#">Eishka Eva</a> > <a href="#"> ‎সাইকো*-)</a></div>
                <p>- উদ্দেশ্যে ছাড়া কেউ পাশে আসে না😔<br>

                    - স্বার্থ ছাড়া কেউ ভালোবাসে না!😓💔
                </p>
                <span>1 hr - Public</span>
                <div class="all_action">
                    <a href="#">
                    <img src="img/fb/like.png" alt="">
                    <img src="img/fb/love.png" alt="">
                    <img src="img/fb/sad.png" alt="">
                    9
                    </a>
                    <a href="#">Like</a>
                    <a href="#">React</a>
                    <a href="#">2 Comments</a>
                    <a href="#">Share</a>
                    <a href="#">Full Story</a>
                    <a href="#">Save</a>
                    <a href="#">More</a>
                </div>
            </div>
        </section>
        <section>
            <div class="user_post">
                <div class="link"><a href="#">Annesha Ayra </a> > <a href="#"> ‎ ‎we are unique guys</a></div>
                <p class="big_post" style="background: #FDDDC6;color: black;">ভালো থাকার জন্য আল্লাহর<br>
                    রহমত প্রয়োজন❤<br>
                    
                    মানুষের কেয়ার না😊
                </p>
                <span>55 mins - Public</span>
                <div class="all_action">
                    <a href="#">
                    <img src="img/fb/love.png" alt="">
                    <img src="img/fb/like.png" alt="">
                    <img src="img/fb/wow.png" alt="">
                    60
                    </a>
                    <a href="#">Like</a>
                    <a href="#">React</a>
                    <a href="#">14 Comments</a>
                    <a href="#">Share</a>
                    <a href="#">Full Story</a>
                    <a href="#">Save</a>
                    <a href="#">More</a>
                </div>
            </div>
        </section>
        <div class="more">
            <a href="#">See More Stories</a>
        </div>

        <section>
            <div class="footer_nav_area">
                <div class="footer_nav">
                    <img height="40" src="img/fb/profile/71230591_387640772169711_5502095728878551040_n.jpg" alt="">
                    <p><a href="#">Shakhawat Hosen</a></p>
                    <div><a href="#">Profile</a>
                        <a href="#">Photos</a>
                    </div>
                </div>
                <div class="shortcut_link">
                    <div class="left_side">
                        <a href="#">Friends</a>
                        <a href="#">Groups</a>
                        <a href="#">Events</a>
                        <a href="#">Pages</a>
                    </div>
                    <div class="right_side">
                        <a href="#">SMS</a>
                        <a href="#">Notes</a>
                        <a href="#">Free Basics</a>
                    </div>
                </div>

            </div>
        </section>
        <footer>
            <div class="footer_wrapper">
                <div class="footer_search_area">
                    <div class="bar">
                        <img src="img/fb/logo.png" alt="">
                        <input type="text" class="footer_nav_search">
                        <input type="submit" value="Search" class="nav_search_btn">
                    </div>
                </div>
                <div class="Footer_link ">
                    <div class="left_side">
                        <a href="#">Your Page</a>
                        <a href="#">Help</a>
                        <a href="#">Privacy</a>
                    </div>
                    <div class="right_side">
                        <a href="#">Report a Problem</a>
                        <a href="#">Trams & Policies</a>
                        <a href="#">Log Out (Shakhawat Hosen)</a>
                    </div>
                </div>
                <div class="top">   
                     <a href="#" class="gototop">Back To Top</a>
                </div>
            </div>
        </footer>
        </div><!--End of Conatiner-->
</body>
</html>